# OpenCVAndroidNiubility

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/cy/opencvandroidniubility/: BitmapUtils.java  EazyOptActivity.java  JniUtils.java  LogUtils.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_eazy_opt.xml  activity_main.xml  dialog_pic_deal.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
opencvandroidniubility/: build.gradle  consumer-rules.pro
opencvandroidniubility/src/main/: AndroidManifest.xml
opencvandroidniubility/src/main/java/com/cy/opencvandroidniubility/: OpenCVUtils.java
opencvandroidniubility/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
